PORT=7979
MONGODB_URI=mongodb+srv://admin:oa9COzpn5NteCXTk@chat-app.uywhx.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
DB_NAME=chat-app
JWT_SECRET=My@SECr3t
SERVER_SECRET=cututusethayema1
CLOUD_NAME=djwgwiffp
CLOUD_API_KEY=821399328115877
CLOUD_API_SECRET=0LpJNvTVwU2lEmVMdpOf6mQdoQA
NODEMAILER_USER=techgadgestore@gmail.com
NODEMAILER_PASS=mtcfvggnwrzzpfrd